# ble-plugin-bridge

./: .git_commit_msg.txt  .gitignore  ADB_CONTROL_GUIDE.md  ALIGNMENT_ANALYSIS.md  AUTHENTICATION_ALGORITHM.md  DEBUGGING_APPROACH.md  DEVICE_CATALOG.md  DEVICE_ENUMERATION_IMPLEMENTATION.md  DIAGNOSTICS_2025-01-21.md  HCI_CAPTURE_ANALYSIS.md  HUGHES_FIX_SUMMARY.md  HUGHES_IMPLEMENTATION_COMPLETE.md  MQTT_COMMAND_DELAY_FIX.md  MQTT_RECOVERY_PLAN.md  MQTT_SETUP_GUIDE.md  MQTT_TOPIC_STRUCTURE.md  PHASE_1_COMPLETION.md  PHASE_1_RELEASE_GUIDE.md  PROJECT_STATUS.md  README.md  RELEASE_NOTES_v2.3.1.md  RELEASE_NOTES_v2.3.2.md  RELEASE_NOTES_v2.4.4.md  RELEASE_NOTES_v2.4.6.md  RELEASE_NOTES_v2.5.11.md  RELEASE_NOTES_v2.5.13.md  RELEASE_NOTES_v2.5.14.md  RELEASE_NOTES_v2.5.6.md  RELEASE_NOTES_v2.5.7.md  REMOTE_CONTROL_API.md  REMOTE_CONTROL_QUICKSTART.md  REMOTE_CONTROL_TESTING.md  TECH_NOTES_LIGHT_CONTROL.md  TESTING.md  TEST_PLAN.md  TankQueryDecoder.java  UI_IMPLEMENTATION.md  WEB_UI_ANALYSIS.md  WEB_UI_IMPROVEMENTS.md  android_ble_plugin_bridge.sln  (+12 more)
context/official_app_dlls_decompiled/IDS.Core (4.6.4.0)/: IDS.Core.csproj
context/official_app_dlls_decompiled/IDS.Core (4.6.4.0)/IDS.Core/: Bindable.cs  BuildInfo.cs  ByteExtensions.cs  CAN.cs  CANExtensions.cs  CRC32.cs  CRC32_LE.cs  CRC8.cs  Comm.cs  CommExtensions.cs  Disposable.cs  DisposableManager.cs  FreeRunningCounter.cs  IDisposable.cs  IDisposableManager.cs  IFreeRunningCounter.cs  ITreeNode.cs  ImageCache.cs  ResourcePool.cs  Statistics.cs  ThreadLocalRandom.cs  ThreadSafeRandom.cs  Timer.cs  TreeNode.cs
context/official_app_dlls_decompiled/IDS.Core (4.6.4.0)/IDS.Core.Collections/: ConcurrentHashSet.cs
context/official_app_dlls_decompiled/IDS.Core (4.6.4.0)/IDS.Core.Events/: Event.cs  EventPublisher.cs  IEventPublisher.cs  IEventSender.cs  RoundRobinPublisher.cs  StrongSubscription.cs  Subscription.cs  SubscriptionList.cs  SubscriptionManager.cs  SubscriptionToken.cs  SubscriptionType.cs  WeakSubscription.cs
context/official_app_dlls_decompiled/IDS.Core (4.6.4.0)/IDS.Core.Tasks/: AsyncOperation.cs  CancellableTask.cs  PeriodicTask.cs
context/official_app_dlls_decompiled/IDS.Core (4.6.4.0)/IDS.Core.Types/: Int24.cs  Int40.cs  Int48.cs  Int56.cs  Int8.cs  UInt128.cs  UInt24.cs  UInt40.cs  UInt48.cs  UInt56.cs  UInt8.cs
context/official_app_dlls_decompiled/IDS.Core (4.6.4.0)/Properties/: AssemblyInfo.cs
context/official_app_dlls_decompiled/IDS.Core (4.6.4.0)/System/: Extensions.cs
context/official_app_dlls_decompiled/IDS.Core (4.6.4.0)/System.Runtime.CompilerServices/: RefSafetyRulesAttribute.cs
context/official_app_dlls_decompiled/IDS.Core.IDS_CAN (4.6.4.0)/: IDS.Core.IDS_CAN.csproj
context/official_app_dlls_decompiled/IDS.Core.IDS_CAN (4.6.4.0)/IDS.Core.IDS_CAN/: ADAPTER_OPTIONS.cs  ADDRESS.cs  Adapter.cs  AdapterRxEvent.cs  BLOCKManager.cs  BLOCKPropertyValue.cs  BLOCKValue.cs  BLOCK_FLAGS.cs  BuildInfo.cs  CAN_ID.cs  CIRCUIT_ID.cs  Circuit.cs  CircuitIDChangedEvent.cs  CircuitListChangedEvent.cs  CircuitManager.cs  ClientSessionClosedEvent.cs  ClientSessionManager.cs  ClientSessionOpenEvent.cs  DEVICE_ID.cs  DTCManager.cs  DeviceBLOCK.cs  DeviceDiscoverer.cs  DeviceDisplayAttribute.cs  DeviceExtensions.cs  DeviceIDChangedEvent.cs  DeviceInMotionLockoutLevelChangedEvent.cs  DevicePID.cs  IAdapter.cs  IBLOCKManager.cs  IBlock.cs  IBlockClient.cs  IBlockExtensions.cs  IBusEndpoint.cs  ICircuit.cs  ICircuitManager.cs  IClientSessionManager.cs  IDS_CAN_VERSION_NUMBER.cs  IDTCManager.cs  IDevice.cs  IDeviceBLOCK.cs  (+61 more)
context/official_app_dlls_decompiled/IDS.Core.IDS_CAN (4.6.4.0)/IDS.Core.IDS_CAN.Devices/: AC_POWER_MONITOR.cs  AWNING_SENSOR_SIMULATOR_INTERFACE.cs  AWNING_SENSOR_STATUS_PARAMS.cs  DC_POWER_MONITOR.cs  DIMMABLE_LIGHT_SIMULATOR_INTERFACE.cs  DIMMABLE_LIGHT_STATUS_PARAMS.cs  DIMMABLE_MODE.cs  GENERATOR_GENIE.cs  GENERATOR_GENIE_STATE.cs  LATCHING_H_BRIDGE_TYPE_2_SIM_INTERFACE.cs  LATCHING_RELAY_TYPE_2_SIM_INTERFACE.cs  LEVELER_TYPE_1.cs  LEVELER_TYPE_1_LED_STATE.cs  LEVELER_TYPE_3.cs  LEVELER_TYPE_3_LED_STATE.cs  LEVELER_TYPE_3_SCREEN.cs  LEVELER_TYPE_4.cs  MOMENTARY_H_BRIDGE_TYPE_2_SIM_INTERFACE.cs  MOMENTARY_RELAY_TYPE_2_SIM_INTERFACE.cs  REAL_TIME_CLOCK.cs  RELAY_TYPE_2_OUTPUT_STATE.cs  RELAY_TYPE_2_SIM_INTERFACE.cs  RELAY_TYPE_2_STATUS_PARAMS.cs  SETEC_POWER_MANAGER.cs  SETEC_POWER_MANAGER_OPERATING_MODE.cs  TANK_SENSOR.cs  TANK_SENSOR_STATUS_PARAMS.cs  TEMPERATURE_SENSOR_SIMULATOR_INTERFACE.cs  TEMPERATURE_SENSOR_STATUS_PARAMS.cs
context/official_app_dlls_decompiled/IDS.Core.IDS_CAN (4.6.4.0)/Properties/: AssemblyInfo.cs
context/official_app_dlls_decompiled/IDS.Core.IDS_CAN.Descriptors (4.6.4.0)/: IDS.Core.IDS_CAN.Descriptors.csproj
context/official_app_dlls_decompiled/IDS.Core.IDS_CAN.Descriptors (4.6.4.0)/IDS.Core.IDS_CAN/: BLOCK_ID.cs  DEVICE_TYPE.cs  DTC_ID.cs  FUNCTION_NAME.cs  ICON.cs  PID.cs  PRODUCT_ID.cs  SESSION_ID.cs
context/official_app_dlls_decompiled/IDS.Core.IDS_CAN.Descriptors (4.6.4.0)/IDS.Core.IDS_CAN.Descriptors/: BuildInfo.cs
context/official_app_dlls_decompiled/IDS.Core.IDS_CAN.Descriptors (4.6.4.0)/Properties/: AssemblyInfo.cs
context/official_app_dlls_decompiled/IDS.Core.IDS_CAN.Descriptors (4.6.4.0)/System.Runtime.CompilerServices/: RefSafetyRulesAttribute.cs
context/official_app_dlls_decompiled/IDS.Portable.LogicalDevices (3.9.2.0)/: IDS.Portable.LogicalDevices.csproj
context/official_app_dlls_decompiled/IDS.Portable.LogicalDevices (3.9.2.0)/IDS.Portable.LogicalDevice.BlockTransfer/: BlockTransferBlockId.cs  BlockTransferBlockTooBigException.cs  BlockTransferBlockTooSmallException.cs  BlockTransferException.cs  BlockTransferIdExtension.cs  (+12 more)
context/official_app_dlls_decompiled/OneControl.Direct.MyRvLink (2.0.0.0)/: OneControl.Direct.MyRvLink.csproj
context/official_app_dlls_decompiled/OneControl.Direct.MyRvLinkBle (2.0.0.0)/: OneControl.Direct.MyRvLinkBle.csproj
context/official_app_dlls_decompiled/ids.portable.common (1.0.0.0)/: ids.portable.common.csproj
context/official_app_dlls_decompiled/ids.portable_ble (2.1.0.0)/: ids.portable.ble.csproj
(+1707 files in other folders)
