<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OneControl.Direct.MyRvLink</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="OneControl.Devices">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/OneControl.Devices.dll</HintPath>
    </Reference>
    <Reference Include="IDS.Portable.LogicalDevices">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/IDS.Portable.LogicalDevices.dll</HintPath>
    </Reference>
    <Reference Include="ids.portable.common">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/ids.portable.common.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="IDS.Core">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/IDS.Core.dll</HintPath>
    </Reference>
    <Reference Include="IDS.Core.IDS_CAN">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/IDS.Core.IDS_CAN.dll</HintPath>
    </Reference>
    <Reference Include="IDS.Core.IDS_CAN.Descriptors">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/IDS.Core.IDS_CAN.Descriptors.dll</HintPath>
    </Reference>
    <Reference Include="IDS.Portable.Devices.JaycoTbbGateway">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/IDS.Portable.Devices.JaycoTbbGateway.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>