<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OneControl.Direct.MyRvLinkBle</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="ids.portable.common">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/ids.portable.common.dll</HintPath>
    </Reference>
    <Reference Include="ids.portable.ble">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/ids.portable.ble.dll</HintPath>
    </Reference>
    <Reference Include="OneControl.Direct.MyRvLink">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/OneControl.Direct.MyRvLink.dll</HintPath>
    </Reference>
    <Reference Include="IDS.Portable.LogicalDevices">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/IDS.Portable.LogicalDevices.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.BLE">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Plugin.BLE.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>