<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IDS.Core</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.ObjectModel">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>