<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IDS.Portable.LogicalDevices</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="IDS.Core.IDS_CAN">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/IDS.Core.IDS_CAN.dll</HintPath>
    </Reference>
    <Reference Include="IDS.Core">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/IDS.Core.dll</HintPath>
    </Reference>
    <Reference Include="ids.portable.common">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/ids.portable.common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="IDS.Core.IDS_CAN.Descriptors">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/IDS.Core.IDS_CAN.Descriptors.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="DynamicData">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/DynamicData.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Serilog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>