<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ids.portable.ble</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.Maui">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Microsoft.Maui.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.BLE">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Plugin.BLE.dll</HintPath>
    </Reference>
    <Reference Include="_Microsoft.Android.Resource.Designer">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/_Microsoft.Android.Resource.Designer.dll</HintPath>
    </Reference>
    <Reference Include="ids.portable.common">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/ids.portable.common.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="Java.Interop">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Java.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Security.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Work.Runtime">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Xamarin.AndroidX.Work.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Maui.Essentials">
      <HintPath>../../../APK_EXPORT/com.lci1.werv.apk/assemblies/out/Microsoft.Maui.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>